# beautyradar_front

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nick_sib/beauty_radar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick_sib/beauty_radar/: BeautyRadarApplication.kt  MainActivity.kt  SingletonImgUrl.kt  SingletonUID.kt
app/src/main/java/com/nick_sib/beauty_radar/data/entites/: Order.kt  UserData.kt  UserMaster.kt
app/src/main/java/com/nick_sib/beauty_radar/data/error/: Throwables.kt
app/src/main/java/com/nick_sib/beauty_radar/data/state/: AppState.kt
app/src/main/java/com/nick_sib/beauty_radar/di/: ConstantDI.kt  KoinModules.kt
app/src/main/java/com/nick_sib/beauty_radar/extension/: FragmentExt.kt  StringsExt.kt  ViewExt.kt
app/src/main/java/com/nick_sib/beauty_radar/model/room/: HistoryDao.kt  (+4 more)
app/src/main/java/com/nick_sib/beauty_radar/provider/: AuthProviderImpl.kt  IAuthProvider.kt
app/src/main/java/com/nick_sib/beauty_radar/push_notification/: MyFirebaseMessagingService.kt  PushMessagingProvider.kt
app/src/main/java/com/nick_sib/beauty_radar/room/: HistoryDao.kt  HistoryDataBase.kt  IRoomSource.kt  RoomDataBaseImplementation.kt  RoomMaster.kt
app/src/main/java/com/nick_sib/beauty_radar/ui/: CheckInFragment.kt  CheckInViewModel.kt
app/src/main/java/com/nick_sib/beauty_radar/view_model/: AuthViewModel.kt  BottomSheetViewModel.kt  CalendarViewModel.kt  ClientRecordInnerViewModel.kt  ClientRecordViewModel.kt  ClientsViewModel.kt  ConsumerRecordingViewModel.kt  EnterCodeViewModel.kt  InitialProfileSetupViewModel.kt  LogoutViewModel.kt  MasterAndClientInnerViewModel.kt  MasterClientViewModel.kt  ProfileInfoEditViewModel.kt  ProfileInfoInnerViewModel.kt  ProfileInfoViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  SignInViewModel.kt  SignUpSecondViewModel.kt  SignUpViewModel.kt  SignUpViewModel_rem.kt  SignViewModel.kt  WelcomeViewModel.kt
app/src/main/res/color/: bg_btn_gap_day.xml
app/src/main/res/drawable/: bg_big_container.xml  bg_button_circle.xml  bg_calendar.xml  bg_et_recording_consumer_screen.xml  bg_free_window.xml  bg_img_qr_code.xml  bg_item_pin.xml  bg_item_pin_error.xml  bg_main_screen.xml  bg_ronded_bottom_left_top_right_corner_rose_light.xml  bg_rounded_all_corner.xml  bg_rounded_left_bottom_corner.xml  bg_rounded_right_top_corner.xml  bg_rounded_top_left_right_corner.xml  bg_rounded_top_right_corner.xml  bg_transparent_button.xml  button_black_rounded_corners.xml  button_black_text.xml  for_pole_about_yourself.xml  ic_arrow_left.xml  ic_arrow_left_by_inga.xml  ic_arrow_right_by_inga.xml  ic_back.xml  ic_back_by_inga.xml  ic_back_down.xml  ic_baseline_fiber_new_24.xml  ic_big_logo.xml  ic_button_shape.xml  ic_cash.xml  ic_circle_black.xml  ic_circle_button_normal.xml  ic_circle_button_pressed.xml  ic_circle_error.xml  ic_circle_purple.xml  ic_clients.xml  ic_edit_pen.xml  ic_forward.xml  ic_home.xml  ic_indeterminate_spinner_small.xml  ic_logo.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  activity_recycler_item_earth.xml  activity_recycler_item_header.xml  activity_recycler_item_mars.xml  auth_fragment.xml  books_fragment.xml  bottom_sheet_service_selection.xml  check_in_fragment.xml  client_record_fragment.xml  contacts_list_item.xml  dialog_dots_code.xml  dialog_dots_error.xml  dialog_loading.xml  fragment_auth.xml  fragment_auth_v2.xml  fragment_authentication.xml  fragment_bottom_sheet_for_mc.xml  fragment_calendar.xml  fragment_client_record_inner.xml  fragment_clients.xml  fragment_consumer_recording.xml  fragment_enter_code.xml  fragment_inital_profile_setup.xml  fragment_loging.xml  fragment_logout.xml  fragment_master_and_client_inner.xml  fragment_master_client.xml  fragment_master_client_second.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_info_edit.xml  fragment_profile_info_inner.xml  fragment_profile_info_second.xml  fragment_settings.xml  fragment_settings_one.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up2.xml  fragment_sign_up_second.xml  (+19 more)
app/src/main/res/menu/: menu_battom_nav_menu.xml
app/src/main/res/navigation/: navigation_calendar.xml  navigation_clients.xml  navigation_main.xml  navigation_master_client.xml  navigation_profile_info.xml  navigation_profile_settings.xml  navigation_setting.xml  navigation_sign.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/nick_sib/beauty_radar/: ExampleUnitTest.kt
(+211 files in other folders)
