<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.SignUpFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_sign">
        <action
            android:id="@+id/action_authFragment_to_enterCodeFragment"
            app:destination="@id/enterCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.EnterCodeFragment"
        android:label="fragment_enter_code"
        tools:layout="@layout/fragment_enter_code">
        <argument
            android:name="phone"
            android:defaultValue="err"
            app:argType="string" />
        <action
            android:id="@+id/action_enterCodeFragment_to_masterClientFragment"
            app:destination="@id/masterClientsFragment"
             />
        <action
            android:id="@+id/action_enterCodeFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="uid"
            android:defaultValue="err"
            app:argType="string" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/signUpFragment"-->
<!--        android:name="com.nick_sib.beauty_radar.view.fragments.SignUpFragment_rew"-->
<!--        android:label="sign_up_fragment"-->
<!--        tools:layout="@layout/fragment_sign_up">-->
<!--        <argument-->
<!--            android:name="uid"-->
<!--            android:defaultValue="err"-->
<!--            app:argType="string" />-->
<!--        <action-->
<!--            android:id="@+id/action_signUpFragment_to_signUpFragmentSecond"-->
<!--            app:destination="@id/signUpFragmentSecond" />-->
<!--        <action-->
<!--            android:id="@+id/action_signUpFragment_to_authFragment"-->
<!--            app:destination="@id/authFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/signUpFragmentSecond"
        android:name="com.nick_sib.beauty_radar.view.fragments.SignUpSecondFragment"
        android:label="sign_up_fragment_second"
        tools:layout="@layout/fragment_sign_up_second">
        <argument
            android:name="uid"
            android:defaultValue="err"
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue="err"
            app:argType="string" />
        <argument
            android:name="second_name"
            android:defaultValue="err"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragmentSecond_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpFragmentSecond_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_logoutFragment_to_authFragment"
            app:destination="@id/welcomeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/masterClientsFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.MasterClientFragment"
        android:label="fragment_master_client"
        tools:layout="@layout/fragment_master_client">
        <action
            android:id="@+id/action_masterClientsFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_masterClientsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign"/>

</navigation>