<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>

    <fragment
        android:id="@+id/signFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.SignFragment"
        android:label="signFragment"
        tools:layout="@layout/fragment_sign">
        <argument
            android:name="fragType"
            android:defaultValue="SIGNUP"
            app:argType="com.nick_sib.beauty_radar.model.data.entites.FragmentType" />
        <action
            android:id="@+id/action_authFragment_to_enterCodeFragment"
            app:destination="@id/enterCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.EnterCodeFragment"
        android:label="fragment_enter_code"
        tools:layout="@layout/fragment_enter_code">
        <action
            android:id="@+id/action_enterCodeFragment_to_masterClientFragment"
            app:destination="@id/masterClientsFragment"/>
        <action
            android:id="@+id/action_enterCodeFragment_to_SignUpFragment"
            app:destination="@id/signUpFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="uid"
            android:defaultValue="err"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpFragmentSecond"
            app:destination="@id/signUpFragmentSecond" />
        <action
            android:id="@+id/action_signUpFragment_to_authFragment"
            app:destination="@id/signFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragmentSecond"
        android:name="com.nick_sib.beauty_radar.view.fragments.SignUpSecondFragment"
        android:label="sign_up_fragment_second"
        tools:layout="@layout/fragment_sign_up_second">
        <argument
            android:name="uid"
            android:defaultValue="err"
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue="err"
            app:argType="string" />
        <argument
            android:name="second_name"
            android:defaultValue="err"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragmentSecond_to_signUpFragment"
            app:destination="@id/signFragment" />
        <action
            android:id="@+id/action_signUpFragmentSecond_to_profileInfoEditFragment"
            app:destination="@id/profileInfoEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/masterClientsFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.MasterClientFragment"
        android:label="fragment_master_client"
        tools:layout="@layout/fragment_master_client">
        <action
            android:id="@+id/action_masterClientsFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_masterClientsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_masterClientsFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_masterClientsFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ProfileInfoFragment"
        android:label="ProfileInfoFragment"
        tools:layout="@layout/fragment_profile_info">
        <action
            android:id="@+id/action_profileInfoFragment_to_profileInfoEditFragment"
            app:destination="@id/profileInfoEditFragment" />
        <action
            android:id="@+id/action_profileInfoFragment_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />
        <action
            android:id="@+id/action_profileInfoFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileInfoEditFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ProfileInfoEditFragment"
        android:label="ProfileInfoEditFragment"
        tools:layout="@layout/fragment_profile_info_edit">
        <action
            android:id="@+id/action_profileInfoEditFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_profileInfoEditFragment_to_signUpFragmentSecond"
            app:destination="@id/signUpFragmentSecond" />
        <action
            android:id="@+id/action_profileInfoEditFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_profileInfoEditFragment_to_clientsFragment2"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_profileInfoEditFragment_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />
        <action
            android:id="@+id/action_profileInfoEditFragment_to_settingsOneFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ClientsFragment"
        android:label="ClientsFragment"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_clientsFragment_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_profileInfoFragment2"
            app:destination="@id/profileInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>

</navigation>