<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>

    <fragment
        android:id="@+id/signFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.SignFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_sign">
        <argument
            android:name="fragType"
            android:defaultValue="SIGNUP"
            app:argType="com.nick_sib.beauty_radar.model.data.entites.FragmentType" />
        <action
            android:id="@+id/action_authFragment_to_enterCodeFragment"
            app:destination="@id/enterCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.EnterCodeFragment"
        android:label="fragment_enter_code"
        tools:layout="@layout/fragment_enter_code">
        <action
            android:id="@+id/action_enterCodeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_profileInfoEditFragment"
            app:destination="@id/profileInfoEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ProfileInfoFragment"
        android:label="ProfileInfoFragment"
        tools:layout="@layout/fragment_profile_info">
        <action
            android:id="@+id/action_profileInfoFragment_to_profileInfoEditFragment"
            app:destination="@id/profileInfoEditFragment" />
        <action
            android:id="@+id/action_profileInfoFragment_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />
        <action
            android:id="@+id/action_profileInfoFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_profileInfoFragment_to_workingDaysFragment"
            app:destination="@id/workingDaysFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileInfoEditFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ProfileInfoEditFragment"
        android:label="ProfileInfoEditFragment"
        tools:layout="@layout/fragment_profile_info_edit">
        <action
            android:id="@+id/action_profileInfoEditFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_profileInfoEditFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_profileInfoEditFragment_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />

    </fragment>

    <fragment
        android:id="@+id/masterClientsFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.MasterClientFragment"
        android:label="fragment_master_client"
        tools:layout="@layout/fragment_master_client">
        <action
            android:id="@+id/action_masterClientsFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_masterClientsFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_masterClientsFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_masterClientsFragment_to_clientRecordFragment"
            app:destination="@id/clientRecordFragment" />
        <action
            android:id="@+id/action_masterClientsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.SettingsFragment"
        android:label="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ClientsFragment"
        android:label="ClientsFragment"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_clientsFragment_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_clientsFragment_self"
            app:destination="@id/clientsFragment" />

    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_profileInfoFragment2"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_masterClientsFragment2"
            app:destination="@id/masterClientsFragment" />

    </fragment>

    <fragment
        android:id="@+id/clientRecordFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ClientRecordFragment"
        android:label="ClientRecordFragment" >
        <action
            android:id="@+id/action_clientRecordFragment_to_masterClientsFragment"
            app:destination="@id/masterClientsFragment" />
        <action
            android:id="@+id/action_clientRecordFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_clientRecordFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workingDaysFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.WorkingDaysFragment"
        android:label="WorkingDaysFragment"
        tools:layout="@layout/fragment_working_days">
        <action
            android:id="@+id/action_workingDaysFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
    </fragment>

</navigation>