<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile_info"
    app:startDestination="@id/profileInfoEditFragment">

    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ProfileInfoFragment"
        android:label="ProfileInfoFragment"
        tools:layout="@layout/fragment_profile_info">
        <action
            android:id="@+id/action_profileInfoFragment_to_profileInfoEditFragment"
            app:destination="@id/profileInfoEditFragment"/>
        <action
            android:id="@+id/action_profileInfoFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_profileInfoFragment_to_masterClientFragment"
            app:destination="@id/masterClientFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileInfoEditFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ProfileInfoEditFragment"
        android:label="ProfileInfoEditFragment"
        tools:layout="@layout/fragment_profile_info_edit">
        <action
            android:id="@+id/action_profileInfoEditFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_profileInfoEditFragment_to_masterClientFragment"
            app:destination="@id/masterClientFragment" />
        <action
            android:id="@+id/action_profileInfoEditFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/masterClientFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.MasterClientFragment"
        android:label="MasterClientFragment"
        tools:layout="@layout/fragment_master_client"/>

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.nick_sib.beauty_radar.view.fragments.ClientsFragment"
        android:label="ClientsFragment"
        tools:layout="@layout/fragment_clients"/>

</navigation>