<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authScreen.AuthFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/check_in_fragment_iv_label_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_baseline_fiber_new_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/check_in_fragment_tv_text_enter_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Добро пожаловать"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_in_fragment_iv_label_screen"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/check_in_fragment_til_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_in_fragment_tv_text_enter_phone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/check_in_fragment_tiet_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone"
                android:inputType="phone"
                tools:layout_editor_absoluteX="-4dp"
                tools:layout_editor_absoluteY="355dp" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check_in_fragment_btn_get_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ВОЙТИ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_in_fragment_til_phone" />


</androidx.constraintlayout.widget.ConstraintLayout>