<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="show"
            type="int"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationZ="1dp"
        android:visibility="@{show}">

        <View
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:layout_margin="@dimen/dot_margin"
            android:background="@drawable/ic_circle_error"/>

        <View
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:layout_margin="@dimen/dot_margin"
            android:background="@drawable/ic_circle_error" />

        <View
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:layout_margin="@dimen/dot_margin"
            android:background="@drawable/ic_circle_error" />

        <View
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:layout_margin="@dimen/dot_margin"
            android:background="@drawable/ic_circle_error" />

        <View
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:layout_margin="@dimen/dot_margin"
            android:background="@drawable/ic_circle_error" />

        <View
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:layout_margin="@dimen/dot_margin"
            android:background="@drawable/ic_circle_error" />
    </LinearLayout>
</layout>