<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_pink"
        tools:context=".ui.enter_code.EnterCodeFragment">

        <ImageView
            android:id="@+id/enter_code_fragment_iv_back_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_horizontal_offset"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enter_code_fragment_tv_confirmation"
            style="@style/TextConfirmation"
            android:layout_marginTop="@dimen/offset120"
            android:text="@string/the_confirmation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enter_code_fragment_tv_info"
            style="@style/TextCodeHelp"
            android:layout_marginHorizontal="@dimen/offset52"
            android:layout_marginTop="@dimen/big_offset"
            android:text="@string/text_help_info_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_code_fragment_tv_confirmation"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_code_fragment_tv_info">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:background="@drawable/ic_circle_black" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:background="@drawable/ic_circle_black" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:background="@drawable/ic_circle_black" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:background="@drawable/ic_circle_black" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:background="@drawable/ic_circle_black" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:background="@drawable/ic_circle_black" />
        </LinearLayout>


        <Button
            android:id="@+id/outlinedButton"
                style="?attr/materialButtonOutlinedStyle"
            app:shapeAppearanceOverlay="@style/Button.Circle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="1"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_light"
            android:textSize="44sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <!--        <EditText-->
<!--            android:id="@+id/enter_code_fragment_et_entry_field_code"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_marginTop="@dimen/big_offset"-->
<!--            android:layout_marginEnd="50dp"-->
<!--            android:background="@color/transparent"-->
<!--            android:gravity="center"-->
<!--            android:inputType="numberPassword"-->
<!--            android:textSize="100sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/enter_code_fragment_tv_info" />-->


<!--        <TextView-->
<!--            android:id="@+id/enter_code_fragment_btn_go"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/rounded_corners_for_button_cont"-->
<!--            android:backgroundTint="@color/hot_pink_75_transp"-->
<!--            android:clickable="false"-->
<!--            android:gravity="center"-->
<!--            android:paddingVertical="19dp"-->
<!--            android:text="@string/procced"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/enter_code_fragment_et_entry_field_code"-->
<!--            app:layout_constraintStart_toStartOf="@+id/enter_code_fragment_et_entry_field_code"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/enter_code_fragment_et_entry_field_code" />-->

<!--        <TextView-->
<!--            android:id="@+id/enter_code_fragment_tv_sms_not_come"-->
<!--            style="@style/Widget.AppCompat.TextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="@dimen/def_offset"-->
<!--            android:layout_marginStart="126dp"-->
<!--            android:layout_marginEnd="126dp"-->
<!--            android:text="@string/sms_not_come"-->
<!--            android:textSize="@dimen/button_text"-->
<!--            android:textStyle="normal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/enter_code_fragment_btn_go"-->
<!--            android:focusable="true" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>