<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nick_sib.beauty_radar.view_model.WelcomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_dusty_rose_mid">

        <TextView
            android:id="@+id/fragment_welcome_tv_welcome"
            style="@style/TextWelcome"
            android:layout_marginTop="60dp"
            android:text="@string/s_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_welcome_tv_agreement"
            style="@style/TextAgreement"
            android:text="@string/s_agreement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/offset_24"
            android:layout_marginBottom="53dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_welcome_button_sing_in"
            style="@style/ButtonBlack"
            app:backgroundTint="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/def_button_height"
            android:text="@string/s_sing_in"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_welcome_button_sing_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_welcome_button_sing_up"
            style="@style/ButtonSingUp"
            app:backgroundTint="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/def_button_height"
            android:background="@drawable/rounded_corner_for_button_border"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/registry"
            android:layout_marginBottom="@dimen/offset50"
            app:layout_constraintBottom_toTopOf="@id/fragment_welcome_tv_agreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_big_logo"
            android:layout_margin="54dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_welcome_button_sing_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_welcome_tv_welcome"
            android:contentDescription="@string/big_logotype_description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>