<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    tools:context=".ui.masterclient.MasterClientFragment">

    <ImageView
        android:id="@+id/fragment_mc_bg_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_mc_tv_name_master"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/fragment_mc_iv_avatar_master"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_mc_bg_bottom_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_dog" />

    <TextView
        android:id="@+id/fragment_mc_tv_name_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Анастасия"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_mc_iv_avatar_master" />

    <ImageView
        android:id="@+id/fragment_mc_iv_qr_code"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_img_qr_code"
        android:scaleType="center"
        android:src="@drawable/image_qr_code"
        app:layout_constraintBottom_toTopOf="@+id/fragment_mc_bg_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_mc_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Вторник, 17 марта"
        android:textColor="@color/Black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_mc_tv_sessions"
        app:layout_constraintTop_toTopOf="@+id/fragment_mc_bg_bottom_bg" />

    <TextView
        android:id="@+id/fragment_mc_tv_sessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/big_offset"
        android:background="@drawable/rounded_corners_for_button_cont"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="@dimen/small_offset"
        android:text="Сеансов: 8"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@id/fragment_mc_tv_total_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_mc_tv_date" />

    <TextView
        android:id="@+id/fragment_mc_tv_total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners_for_button_cont"
        android:paddingHorizontal="24dp"
        android:paddingVertical="@dimen/small_offset"
        android:text="1400000 руб."
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_mc_tv_sessions"
        app:layout_constraintTop_toTopOf="@+id/fragment_mc_tv_sessions" />

    <Button
        android:id="@+id/fragment_mc_btn_calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_offset"
        android:background="@drawable/rounded_corners_for_button_cont"
        android:text="Календарь"
        android:theme="@style/Theme.Beautyradar.Second"
        app:layout_constraintEnd_toEndOf="@+id/fragment_mc_tv_total_money"
        app:layout_constraintStart_toStartOf="@+id/fragment_mc_tv_sessions"
        app:layout_constraintTop_toBottomOf="@+id/fragment_mc_tv_sessions" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clientRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/big_offset"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/fragment_mc_btn_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_mc_btn_calendar"
        app:layout_constraintVertical_bias="1.0"
        tools:itemCount="5"
        tools:listitem="@layout/item_client" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fragment_mc_btn_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/violet"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_battom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
