<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5D0D8"
    android:id="@+id/sign_up_fragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_sign_up_cl_name"
        android:layout_width="366dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners_for_text"
        android:elevation="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_sus_tv_select_profile">

        <TextView
            android:id="@+id/fragment_sign_up_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Имя"
            android:textColor="@color/Black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_sign_up_tin_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_sign_up_tv_name"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_tv_name"
            android:background="@null"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_sign_up_cl_surname"
        android:layout_width="366dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners_for_text"
        android:elevation="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_cl_name">

        <TextView
            android:id="@+id/fragment_sign_up_tv_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Фамилия"
            android:textColor="@color/Black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_sign_up_tin_surname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_sign_up_tv_surname"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_tv_surname"
            android:background="@null"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/fragment_sign_up_iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="114dp"
        android:background="@drawable/rounded_corners2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_sign_up_iv_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:background="@drawable/back3"
        app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_iv_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="fragment_sign_up_tv_registration"/>

    <TextView
        android:id="@+id/fragment_sign_up_tv_registration"
        style="@style/TextFragmentSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:includeFontPadding="false"
        android:text="@string/fragment_sing_sign_up"
        android:textColor="@color/main_dark"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_sign_up_iv_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_sign_up_iv_back_arrow"
        app:layout_constraintTop_toTopOf="@+id/fragment_sign_up_iv_back_arrow" />

    <TextView
        android:id="@+id/fragment_sus_tv_select_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:text="Введите Ваше имя и \nфамилию"
        android:textColor="@color/Black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_sign_up_iv_background" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_sign_up_btn_next"
        style="@style/ButtonBlack"
        android:layout_width="0dp"
        android:layout_height="@dimen/def_button_height"
        android:layout_marginTop="40dp"
        android:text="@string/next"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sign_up_cl_surname"
        />


</androidx.constraintlayout.widget.ConstraintLayout>