<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_recorded_client_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="17dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="17dp"
    android:layout_marginBottom="5dp"
    android:elevation="@dimen/elevation_5"
    app:cardCornerRadius="@dimen/radius_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_recorded_const_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_dusty_rose_light">

        <TextView
            android:id="@+id/item_recorded_tv_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_15"
            android:layout_marginTop="@dimen/offset_15"
            android:text="Александра"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_recorded_tv_service_price_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="@dimen/offset_15"
            android:text="@string/text_test_recorded_client"
            android:textColor="@color/main_dark"
            android:textSize="@dimen/text_size_14"

            app:layout_constraintEnd_toStartOf="@+id/item_recorded_tv_procedure_time"
            app:layout_constraintStart_toStartOf="@+id/item_recorded_tv_client_name"
            app:layout_constraintTop_toBottomOf="@+id/item_recorded_tv_client_name" />

        <TextView
            android:id="@+id/item_recorded_tv_service_price_time2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="@string/text_test_recorded_client"
            android:textColor="@color/main_dark"
            android:textSize="@dimen/text_size_14"

            app:layout_constraintEnd_toStartOf="@+id/item_recorded_tv_procedure_time"
            app:layout_constraintStart_toStartOf="@+id/item_recorded_tv_client_name"
            app:layout_constraintTop_toBottomOf="@+id/item_recorded_tv_service_price_time" />

        <TextView
            android:id="@+id/item_recorded_tv_service_price_time3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="@dimen/offset_15"
            android:text="edffedddddddddddddddddddddddffffffeeeeeeeeeeeeeeeeeeeeefffffffffffffeeeeeeeeefffffffffe"
            android:textColor="@color/main_dark"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_recorded_tv_procedure_time"
            app:layout_constraintStart_toStartOf="@+id/item_recorded_tv_client_name"
            app:layout_constraintTop_toBottomOf="@+id/item_recorded_tv_service_price_time2" />

        <TextView
            android:id="@+id/item_recorded_barrier"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/main_dark"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/item_recorded_tv_service_price_time"
            app:layout_constraintEnd_toStartOf="@id/item_recorded_tv_procedure_time"
            app:layout_constraintStart_toEndOf="@id/item_recorded_tv_service_price_time"
            app:layout_constraintTop_toTopOf="@id/item_recorded_tv_client_name" />

        <TextView
            android:id="@+id/item_recorded_tv_procedure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_recorded_tv_client_name"
            android:layout_marginEnd="@dimen/offset_20"
            android:text="15:00"
            android:textColor="@color/Black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_recorded_barrier"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_recorded_barrier"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
