<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_fragment_til_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_fragment_tiet_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="login" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_fragment_til_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_til_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_fragment_tiet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_fragment_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="register"
        app:layout_constraintEnd_toEndOf="@+id/login_fragment_til_password"
        app:layout_constraintStart_toStartOf="@+id/login_fragment_til_password"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_til_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_fragment_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        app:layout_constraintEnd_toEndOf="@+id/login_fragment_btn_register"
        app:layout_constraintStart_toStartOf="@+id/login_fragment_btn_register"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_btn_register" />

</androidx.constraintlayout.widget.ConstraintLayout>